# Multi-stage Dockerfile for WoonMarkt Frontend
# Stage 1: Builder - Create optimized production build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build React app with environment variables
ARG REACT_APP_API_URL=/api
ARG REACT_APP_GOOGLE_MAPS_KEY=
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GOOGLE_MAPS_KEY=$REACT_APP_GOOGLE_MAPS_KEY

# Build production bundle
RUN npm run build

# Stage 2: Runtime - Lightweight nginx server
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder --chown=nginx:nginx /app/build /usr/share/nginx/html

# Create non-root user (nginx already runs as nginx)
RUN touch /var/run/nginx.pid && chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

LABEL maintainer="Andres"
LABEL description="WoonMarkt Frontend - React SPA with Nginx"
LABEL version="1.0.0"
